<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        ul{
            margin-left: 50px;
        }
        img{
            width: 400px;
            height: 300px;
        }
        figure{
            margin-left: 30px;
        }
        div{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        ol > li {
            line-height: 1.6;
            
        }
    </style>
    <title>Garlic-Parmesan Shrimp</title>
</head>
<body>
    <h1>Garlic-Parmesan Shrimp</h1>
    <figure>
        <img src="https://www.allrecipes.com/thmb/nSKi9ASh6CVs1OlpxuT6MFqS8o4=/2250x0/filters:no_upscale():max_bytes(150000):strip_icc():gifv():format(webp)/7766512-9c497aa472ef444d95679acb6fb813ea.jpg" alt="Garlic-Parmesan Shrimp">
    </figure>
    <div>
        <h3>Description :</h3>
        <details>
            <summary><strong>Ingredients</strong></summary>
            <ul>
                <li>nonstick cooking spray</li>
                <li>1 cup dry bread crumbs</li>
                <li>1 cup shredded Parmesan cheese</li>
                <li>2 tablespoons dried parsley</li>
                <li>1 ½ teaspoons garlic powder</li>
            </ul>
        </details>
    </div>
    <div>
        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Spray a 9x13-inch glass casserole dish with nonstick cooking spray.</li>
            <li>Combine bread crumbs, Parmesan cheese, parsley, and garlic powder in a large resealable plastic bag. Seal and shake to mix ingredients together. Add shrimp and shake to coat.</li>
            <li>Lay shrimp flat in the prepared baking dish. Sprinkle with any bread crumb mixture remaining in the bag. Drizzle melted butter over the top.</li>
            <li>Bake in the preheated oven until starting to crisp, 15 to 20 minutes. Switch to broil setting until topping is light brown, 2 to 3 minutes.</li>
        </ol>   
    </div>
</body>
</html>