<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        ul{
            margin-left: 50px;
        }
        img{
            width: 400px;
            height: 300px;
        }
        figure{
            margin-left: 30px;
        }
        div{
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 30px;
        }
        ol > li {
            line-height: 1.6;
            
        }
    </style>
    <title>Slow Cooker Guisado Verde</title>
</head>
<body>
    <h1>Slow Cooker Guisado Verde</h1>
    <figure>
        <img src="https://www.allrecipes.com/thmb/UqHHFoeHNQb0QlTXuNRRqwurXcc=/2250x0/filters:no_upscale():max_bytes(150000):strip_icc():gifv():format(webp)/2432990-c97b75b7efb04c20aec15b390a8674fc.jpg" alt="Slow Cooker Guisado Verde">
    </figure>
    <div>
        <h3>Description :</h3>
        <details>
            <summary><strong>Ingredients</strong></summary>
            <ul>
                <li>2 tablespoons vegetable oil</li>
                <li>2 pounds boneless pork shoulde</li>
                <li>1 large onion, coarsely chopped</li>
                <li>3 cloves garlic, chopped</li>
                <li>2 (12 ounce) cans tomatillos, drained and chopped</li>
            </ul>
        </details>
    </div>
    <div>
        <h3>Steps</h3>
        <ol>
            <li>Heat the oil in a large skillet over medium heat, and brown the pork on all sides. Reserving the juices in the skillet, transfer the pork to a slow cooker.</li>
            <li>In the skillet with the pork juices over medium heat, saute the onion and garlic about 1 minute. Transfer to the slow cooker, along with skillet juices.</li>
            <li>Mix the tomatillos, green chile peppers, jalapeno peppers, and cilantro into the slow cooker. Season with oregano, salt, and pepper. Pour in 1 quart water, or enough to cover all ingredients. Cover, and cook on High for 6 to 7 hours.</li>
            <li>Shred the cooked pork with a fork. Spoon the slow cooker mixture into bowls, and top with Monterey Jack cheese, sour cream, and fresh cilantro sprigs to serve.</li>
        </ol>   
    </div>
</body>
</html>